denick-exclusions.json (before)
[
  "Pickguard",
  "MysticGamerMan",
  "Tactful",
  "Blasteryaya",
  "SafeDrift48",
  "theBLRxx",
  "Ho_Bot",
  "theBLRxx",
  "2807",
  "Syleex",
  "Violetskyzz",
  "The_Hoster_Man",
  "roro___",
  "MHF_Mineskin",
  "Hotampa",
  "DannoBanannoXD",
  "08BED5",
  "YaOOP",
  "Miculgames",
  "MineSkin_org",
  "Megakloon",
  "AnonimYTT",
  "Mangow_",
  "Echorra",
  "imtrashsogoez",
  "Bobinho_",
  "Mangow_",
  "Yeleha",
  "DoubleDeltas",
  "7382ddfbe485455c825f900f88fd32f8",
  "a77d6d6bac9a4767a1a75566199ebf92",
  "a6a732666ae24b20ad26b3afdefc6c50",
  "c55472e52fac4e70a28908f193bd2dda",
  "b7479bae29c44b23ba56283378f0e3c6",
  "04b708a335664f2f85ec5eef27d14dad",
  "3e3b139cc6e74b38b54984dceb5b722e",
  "23f1a59f469b43ddbdb537bfec10471f",
  "de571a102cb848808fe7c9f4496ecdad",
  "41d3abc2d749400c9090d5434d03831b",
  "78d550539c6d47b3bc566f468c53e80e",
  "dba2f1156cc2401ba9e9b4d27f7c897d",
  "33ebd32bb3394ad9ac670c96c549ba7e",
  "5936d1b43a1c4b0ea160ed7382c61203",
  "93c7f2e11863497588a6eb4c50b4adfb",
  "00b85011f0084ebba646c105a97d2a20",
  "641d083dbd0e4ac693d3135b43d4407a",
  "e793b2ca7a2f4126a098092d7c99417b",
  "f0b3bdd210484ceeb6a542bfb8a257b2",
  "9d22dda95fdb421f8fa603525a8dfa8d",
  "91f04fe90f3643b58f20e3375f86d39e",
  "b6369d43305544b39a990a8625f92a05",
  "e62bc04edda84a009afdf6c5ec1c7348",
  "05d453bea47f418b9b6d538841d10660",
  "b0d4b28bc1d74889af0e8661cee96aab",
  "1afaf765b5df4607bf7f65df3ab088a8",
  "Buggi",
  "SkullClientSkin6",
  "Beeveloper"
]

denick-exclusions.json (after)
[
  "Pickguard",
  "MysticGamerMan",
  "Tactful",
  "Blasteryaya",
  "SafeDrift48",
  "theBLRxx",
  "Ho_Bot",
  "theBLRxx",
  "2807",
  "Syleex",
  "Violetskyzz",
  "The_Hoster_Man",
  "roro___",
  "MHF_Mineskin",
  "Hotampa",
  "DannoBanannoXD",
  "08BED5",
  "YaOOP",
  "Miculgames",
  "MineSkin_org",
  "Megakloon",
  "AnonimYTT",
  "Mangow_",
  "Echorra",
  "imtrashsogoez",
  "Bobinho_",
  "Mangow_",
  "Yeleha",
  "DoubleDeltas",
  "7382ddfbe485455c825f900f88fd32f8",
  "a77d6d6bac9a4767a1a75566199ebf92",
  "a6a732666ae24b20ad26b3afdefc6c50",
  "c55472e52fac4e70a28908f193bd2dda",
  "b7479bae29c44b23ba56283378f0e3c6",
  "04b708a335664f2f85ec5eef27d14dad",
  "3e3b139cc6e74b38b54984dceb5b722e",
  "23f1a59f469b43ddbdb537bfec10471f",
  "de571a102cb848808fe7c9f4496ecdad",
  "41d3abc2d749400c9090d5434d03831b",
  "78d550539c6d47b3bc566f468c53e80e",
  "dba2f1156cc2401ba9e9b4d27f7c897d",
  "33ebd32bb3394ad9ac670c96c549ba7e",
  "5936d1b43a1c4b0ea160ed7382c61203",
  "93c7f2e11863497588a6eb4c50b4adfb",
  "00b85011f0084ebba646c105a97d2a20",
  "641d083dbd0e4ac693d3135b43d4407a",
  "e793b2ca7a2f4126a098092d7c99417b",
  "f0b3bdd210484ceeb6a542bfb8a257b2",
  "9d22dda95fdb421f8fa603525a8dfa8d",
  "91f04fe90f3643b58f20e3375f86d39e",
  "b6369d43305544b39a990a8625f92a05",
  "e62bc04edda84a009afdf6c5ec1c7348",
  "05d453bea47f418b9b6d538841d10660",
  "b0d4b28bc1d74889af0e8661cee96aab",
  "1afaf765b5df4607bf7f65df3ab088a8",
  "Buggi",
  "SkullClientSkin6",
  "Beeveloper",
  "owoEnder",
  "Read"
]

denick-exclusions.json (diff)
@@ -56,5 +56,7 @@
   "1afaf765b5df4607bf7f65df3ab088a8",
   "Buggi",
   "SkullClientSkin6",
-  "Beeveloper"
+  "Beeveloper",
+  "owoEnder",
+  "Read"
 ]
