ranks.yml (before)
---
- name: shade
  prefix: "§2[SHADE] "
  color: '2'
  priority: 2
- name: cute
  prefix: "§d[CUTE] "
  color: 'd'
  priority: 2
- name: femboy
  prefix: "§4[FEMBOY] "
  color: '4'
  priority: 0
- name: aydon
  prefix: "§4[AYDON] "
  color: '4'
  priority: 0
- name: cysecor
  prefix: "§c[CYS] "
  color: c
  priority: 0
- name: headhunter
  prefix: "§5[HH] "
  color: '5'
  priority: 0
- name: ross
  prefix: "§d[ROSS<3] "
  color: d
  priority: 0
- name: admin
  prefix: "§4[ADMIN] "
  color: '4'
  priority: 1
- name: dev
  prefix: "§9[DEV] "
  color: '9'
  priority: 2
- name: nea
  prefix: "§d[NEA] "
  color: d
  priority: 3
- name: golab
  prefix: "§6[GOLAB] "
  color: '6'
  priority: 0
- name: apple
  prefix: "§6[APPLE] "
  color: '6'
  priority: 0
- name: frog
  prefix: "§a[FROG] "
  color: 'a'
  priority: 0
- name: dad
  prefix: "§e[DAD] "
  color: 'e'
  priority: 0
- name: heart
  prefix: "§0[HEART] "
  color: '0'
  priority: 0
- name: mvpminus
  prefix: "§7[MVP--] "
  color: '7'
  priority: 0

ranks.yml (after)
---
- name: shade
  prefix: "§2[SHADE] "
  color: '2'
  priority: 2
- name: cute
  prefix: "§d[CUTE] "
  color: 'd'
  priority: 2
- name: femboy
  prefix: "§4[FEMBOY] "
  color: '4'
  priority: 0
- name: aydon
  prefix: "§4[AYDON] "
  color: '4'
  priority: 0
- name: cysecor
  prefix: "§c[CYS] "
  color: c
  priority: 0
- name: headhunter
  prefix: "§5[HH] "
  color: '5'
  priority: 0
- name: ross
  prefix: "§d[ROSS<3] "
  color: d
  priority: 0
- name: admin
  prefix: "§4[ADMIN] "
  color: '4'
  priority: 1
- name: dev
  prefix: "§9[DEV] "
  color: '9'
  priority: 2
- name: nea
  prefix: "§d[NEA] "
  color: d
  priority: 3
- name: golab
  prefix: "§6[GOLAB] "
  color: '6'
  priority: 0
- name: apple
  prefix: "§6[APPLE] "
  color: '6'
  priority: 0
- name: frog
  prefix: "§a[FROG] "
  color: 'a'
  priority: 0
- name: dad
  prefix: "§e[DAD] "
  color: 'e'
  priority: 0
- name: heart
  prefix: "§0[HEART] "
  color: '0'
  priority: 0
- name: mvpminus
  prefix: "§2[MVP--] "
  color: '2'
  priority: 0

ranks.yml (diff)
@@ -60,6 +60,6 @@
   color: '0'
   priority: 0
 - name: mvpminus
-  prefix: "§7[MVP--] "
-  color: '7'
+  prefix: "§2[MVP--] "
+  color: '2'
   priority: 0
