rankPlayers.yml (before)
---
# femboy
ddc835d606054b8093959b48609728ac: femboy
# cryogenng removed because gay baby
# aydon the g
'08b62ffe9600400d853e33772515b62b': aydon
9f4a5f4bcc62452da4abfc5011a75fb6: aydon
# headhunter
'449ee342b76d48ce8194332b782e176c': headhunter
# nea
19d9822a83ad44f3bb79f87bf6dd53d0: nea
# zani
b8c66701fb8b4d5696b0e109e5a84aa7: dev
'00193467a8064691a7f180ef6b0a8a8d': dev
# ross
4fa25d73631a44fe8b79c2806b3e0e78: ross
# cero
c7442f1e00e642aab284782f45ce64d4: dev
# fire storm
37f1d5edb9a14b99accb0c6b23493a62: admin
# luci mity
e101f665a4d84f599870497245da03eb: admin
# plonk
'2a2a25fdab794a1991110ba4aee20633': apple
# elexine
d4485d161102439cb590b9d2c29bc2e0: cute
# 123_will
bed71120efc3431b91fbdf4d3b4b0576: dev
# shade
'587e3f9a2ddd427f82fdb7c275acdf84': shade
# golab PAID NEA UNLIKE THE REST OF THESE PEOPLE
'10f259a8e8294cb6bc97b2e044c148ab': golab
# yeetmew/ofrogo PAYING NEA
'9e1f4da57c6c4f3da37258df84c5752d': frog
# ajkinney # PAYING NEA
'68a142f6dff7455cb93449a3945b9821': dad

rankPlayers.yml (after)
---
# femboy
ddc835d606054b8093959b48609728ac: femboy
# cryogenng removed because gay baby
# aydon the g
'08b62ffe9600400d853e33772515b62b': aydon
9f4a5f4bcc62452da4abfc5011a75fb6: aydon
# headhunter
'449ee342b76d48ce8194332b782e176c': headhunter
# nea
19d9822a83ad44f3bb79f87bf6dd53d0: nea
# zani
b8c66701fb8b4d5696b0e109e5a84aa7: dev
'00193467a8064691a7f180ef6b0a8a8d': dev
# ross
4fa25d73631a44fe8b79c2806b3e0e78: ross
# cero
c7442f1e00e642aab284782f45ce64d4: dev
# fire storm
37f1d5edb9a14b99accb0c6b23493a62: admin
# luci mity
e101f665a4d84f599870497245da03eb: admin
# plonk
'2a2a25fdab794a1991110ba4aee20633': apple
# elexine
d4485d161102439cb590b9d2c29bc2e0: cute
# 123_will
bed71120efc3431b91fbdf4d3b4b0576: dev
# shade
'587e3f9a2ddd427f82fdb7c275acdf84': shade
# golab PAID NEA UNLIKE THE REST OF THESE PEOPLE
'10f259a8e8294cb6bc97b2e044c148ab': golab
# yeetmew/ofrogo PAYING NEA
'9e1f4da57c6c4f3da37258df84c5752d': frog
# ajkinney PAYING NEA
'68a142f6dff7455cb93449a3945b9821': dad
# ate#0001 PAYING NEA
'f1e5b4e85a91426f8c71af17bd396852': heart

rankPlayers.yml (diff)
@@ -32,5 +32,7 @@ bed71120efc3431b91fbdf4d3b4b0576: dev
 '10f259a8e8294cb6bc97b2e044c148ab': golab
 # yeetmew/ofrogo PAYING NEA
 '9e1f4da57c6c4f3da37258df84c5752d': frog
-# ajkinney # PAYING NEA
+# ajkinney PAYING NEA
 '68a142f6dff7455cb93449a3945b9821': dad
+# ate#0001 PAYING NEA
+'f1e5b4e85a91426f8c71af17bd396852': heart
